# APIProjectSaraBeeckmans

ProjectSaraBeeckmans/ProjectSaraBeeckmans/: MyDatabase.db  Program.cs  ProjectSaraBeeckmans.csproj  Startup.cs
ProjectSaraBeeckmans/ProjectSaraBeeckmans/Controllers/: BedrijfController.cs  SupplierController.cs  ToestelController.cs
ProjectSaraBeeckmans/ProjectSaraBeeckmans/Data/: HardwareInventaris.cs
ProjectSaraBeeckmans/ProjectSaraBeeckmans/Migrations/: 20200505114416_initialCreate.Designer.cs  20200505114416_initialCreate.cs  20200508134817_DateTimeDev.Designer.cs  20200508134817_DateTimeDev.cs  20200513131209_sqlServer.Designer.cs  20200513131209_sqlServer.cs  20200514101714_aanpassing.Designer.cs  20200514101714_aanpassing.cs  20200526114258_newMysql.Designer.cs  20200526114258_newMysql.cs  20200526135127_manytomany.Designer.cs  20200526135127_manytomany.cs  20200527083906_newMigration.Designer.cs  20200527083906_newMigration.cs  20200527092736_testIlist.Designer.cs  20200527092736_testIlist.cs  20200527124920_id.Designer.cs  20200527124920_id.cs  20200527125011_id2.Designer.cs  20200527125011_id2.cs  20200527163021_mysql.Designer.cs  20200527163021_mysql.cs  20200528064647_beforDeploy.Designer.cs  20200528064647_beforDeploy.cs  20200528081750_googledeploy.Designer.cs  20200528081750_googledeploy.cs  HardwareInventarisModelSnapshot.cs
ProjectSaraBeeckmans/ProjectSaraBeeckmans/Models/: Bedrijf.cs  Categorie.cs  Supplier.cs  Toestel.cs  ToestelCategorie.cs
ProjectSaraBeeckmans/ProjectSaraBeeckmans/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectSaraBeeckmans/ProjectSaraBeeckmans/Properties/: launchSettings.json
ProjectSaraBeeckmans/ProjectSaraBeeckmans/wwwroot/: AddBedrijf.html  AddToestel.html  Index.html  login.html  supplier.html  toestellen.html
(+7 files in other folders)
