<!DOCTYPE html>
<html>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

        input[type=submit]:hover {
            background-color: #45a049;
        }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<script src="~/js/BedrijfsOverzicht.js"></script>
<body>

   

    <div>
        <form>
            <label for="name">Bedrijfs naam</label>
            <input type="text" id="name" name="bedrijfsnaam" placeholder="Uw bedrijfsnaam..">

            <label for="adres">Adres</label>
            <input type="text" id="adres" name="adres" placeholder="Uw adres..">

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Uw email adres..">

            <label for="tel">Telefoonnummer</label>
            <input type="text" id="tel" name="tel" placeholder="Uw telefoonnummer..">

            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>
