

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                padding: 8px;
                background-color: #dddddd;
            }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 20%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
        }

            .btn:hover {
                background-color: #ddd;
            }

            .btn.active {
                background-color: #666;
                color: white;
            }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="/js/ToestellenOverzicht.js"></script>>
    
</head>
<body>

    <h1>Hardware inventaris</h1>
    <h2>Toestellen</h2>


    <div id="btnContainer">
        <nav>
            <ul>
                <li><a href="~/Pages/index.cshtml">Bedrijven</a></li>
                <li><a href="~/toestellen.html">Toestellen</a></li>


            </ul>
        </nav>
    </div>
    <br>

    <div id="find">

    </div>
    <br/>

    <div id="table">
        <div class="row">
            <div class="column" style="background-color:#aaa;">
                <h2>Serienummer</h2>
            </div>
            <div class="column" style="background-color:#aaa;">
                <h2>Aankoopdatum</h2>
            </div>
            <div class="column" style="background-color:#aaa;">
                <h2>Prijs</h2>
            </div>
            <div class="column" style="background-color:#aaa;">
                <h2>Garantie</h2>
            </div>
            <div class="column" style="background-color:#aaa;">
                <h2>Aanpassingen</h2>
            </div>
        </div>

    </div>

    <div id="toestelTabel"></div>

    <script>
        // Get the elements with class="column"
        var elements = document.getElementsByClassName("column");

        // Declare a loop variable
        var i;

        // List View
        function listView() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.width = "100%";
            }
        }

        // Grid View
        function gridView() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.width = "20%";
            }
        }

        /* Optional: Add active class to the current button (highlight it) */
        var container = document.getElementById("btnContainer");
        var btns = container.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

</body>
</html>
